name: zipin-bangalore
services:
- name: web
  dockerfile_path: Dockerfile
  github:
    branch: main
    deploy_on_push: true
    repo: hebbarp/zipin
  health_check:
    http_path: /
    initial_delay_seconds: 60
    timeout_seconds: 10
  http_port: 4000
  instance_count: 1
  instance_size_slug: basic-s
  routes:
  - path: /
  source_dir: /
  envs:
  - key: MIX_ENV
    value: prod
  - key: PHX_SERVER
    value: "true"
  - key: PORT
    value: "4000"
  - key: PHX_HOST
    scope: RUN_AND_BUILD_TIME
    type: SECRET
  - key: SECRET_KEY_BASE
    scope: RUN_AND_BUILD_TIME
    type: SECRET
  - key: DATABASE_URL
    scope: RUN_AND_BUILD_TIME
    type: SECRET
jobs:
- name: db-migrate
  kind: POST_DEPLOY
  dockerfile_path: Dockerfile
  github:
    branch: main
    repo: hebbarp/zipin
  source_dir: /
  run_command: /app/bin/zipin eval "CreamSocial.Release.migrate()"
  envs:
  - key: MIX_ENV
    value: prod
  - key: PHX_HOST
    scope: RUN_AND_BUILD_TIME
    type: SECRET
  - key: SECRET_KEY_BASE
    scope: RUN_AND_BUILD_TIME
    type: SECRET
  - key: DATABASE_URL
    scope: RUN_AND_BUILD_TIME
    type: SECRET
- name: db-seed
  kind: POST_DEPLOY
  dockerfile_path: Dockerfile
  github:
    branch: main
    repo: hebbarp/zipin
  source_dir: /
  run_command: /app/bin/zipin eval "CreamSocial.Release.seed()"
  envs:
  - key: MIX_ENV
    value: prod
  - key: PHX_HOST
    scope: RUN_AND_BUILD_TIME
    type: SECRET
  - key: SECRET_KEY_BASE
    scope: RUN_AND_BUILD_TIME
    type: SECRET
  - key: DATABASE_URL
    scope: RUN_AND_BUILD_TIME
    type: SECRET
databases:
- engine: PG
  name: zipin-db
  num_nodes: 1
  size: db-s-dev-database
  version: "15"
region: blr1